# Faculty-Management-System-website

./: FacultyWebsite.csproj  FacultyWebsite.sln  Program.cs  README.md  appsettings.json
Controllers/: AffaireController.cs  DoctorController.cs  FaceIdController.cs  HomeController.cs  LoginController.cs  StudentController.cs
Data/: AppDbcontext.cs  AppUser.cs  AttendanceContext.cs  DBAppContext.cs  IdentityAspContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Models/: AddAssignment.cs  AddCourse.cs  AddDoctor.cs  AddStudent.cs  Addlecture.cs  AspNetUser.cs  Course.cs  CourseAssignment.cs  CourseLec.cs  DeleteCourse.cs  DeleteDoctor.cs  DeleteStudent.cs  DepCourse.cs  Department.cs  DocCourse.cs  DocDepartment.cs  Doctor.cs  DoctorCourses.cs  ErrorViewModel.cs  Faceidtempdata.cs  LectureAttendance.cs  LogInViewModel.cs  NewCourses.cs  NewLectureAttendance.cs  PreviousCourse.cs  Role.cs  RoleClaim.cs  SearchCourse.cs  SearchDoctor.cs  SearchLectureAttendance.cs  SearchPreviousCourses.cs  SearchStudent.cs  Student.cs  StudentAttendance.cs  StudentCourse.cs  UpdateDoctor.cs  UpdateStudent.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Affaire/: AddCourse.cshtml  AddDoctor.cshtml  AddStudent.cshtml  Course.cshtml  DeleteCourse.cshtml  DeleteDoctor.cshtml  DeleteStudent.cshtml  Doctor.cshtml  DoctorCourses.cshtml  NewCourses.cshtml  PreviousCourses.cshtml  SearchCourse.cshtml  SearchDoctor.cshtml  SearchStudent.cshtml  Student.cshtml  UpdateDoctor.cshtml  UpdateStudent.cshtml  _indexc.cshtml  _indexd.cshtml  _indexs.cshtml  index.cshtml
Views/Doctor/: AddAssignment.cshtml  AddLecture.cshtml  AttendanceManagement.cshtml  CourseManagement.cshtml  DoctorData.cshtml  Mycourses.cshtml  NewLectureAttendance.cshtml  SearchLectureAttendance.cshtml  _Index.cshtml  (+3 more)
(+16 files in other folders)
